<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            margin-top: 20px;
            background-color: blue;
        }

        .displayFees {
            margin: auto;
            margin-top: 100px;
            width: 80%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .displayFees table {
            margin: auto;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="displayFees">
        <h1>Fees-Structure</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Admission-Fees</th>
                    <th>Tution-Fees(Per-Semester)</th>
                    <th>Exam-Fees(Per-Paper)</th>
                    <th>Hostel-Fees(Per-Semester)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="fees"></tbody>
        </table>
    </div>
    <script>
        let feesValue = [];
        function displayFees() {
            const dbUserName = "apikey-v2-v1zh0zplguvn1ukyhpnqwpt7rhiuokz1bqggmlt9kw4";
            const dbPassword = "163671d490ddeef138fc61e470881715";
            const basicAuth = 'Basic ' + btoa(dbUserName + ':' + dbPassword);
            let url = "https://21781b11-9dff-4242-9efa-fb21396540ca-bluemix.cloudantnosqldb.appdomain.cloud/addfees/_all_docs?include_docs=true";
            axios.get(url, { headers: { 'Authorization': basicAuth } }).then(res => {
                let data = res.data;
                console.log("response : ", data);
                feesValue = data.rows;
                console.log("table list :", feesValue);
                displayTable(feesValue);
            }).catch(err => {
                let errorMessage = err.response.data.errorMessage;
                console.error(errorMessage);
                console.log("failed");
                alert("Error-" + errorMessage);
            });
        }
        function displayTable(feesValue) {
            let content = "";
            for (let feesObj of feesValue) {
                content =
                    content +
                    `<tr><td>${feesObj.doc.admissionFees}</td>
            <td>${feesObj.doc.tutionFees}</td>
            <td>${feesObj.doc.examFees}</td>
            <td>${feesObj.doc.hostelFees}</td>
            <td><a href="index.html"><button type="button">BACK</button></a></td>
           </tr>`;
                document.querySelector("#fees").innerHTML = content;
            }
        }
        displayFees();
    </script>
</body>

</html>