<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Programmes</title>
    <style>
        legend {
            margin: 30px;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
        }

        table {
            margin-left: 20px;
            margin-right: 20px;
            width: 1000px;
            text-align: center;
            table-layout: auto;
            border-radius: 10px;

        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }



        fieldset {
            margin: auto;
            margin-top: 20px;
            width: 700px;
            height: 850px;
            border-radius: 20px;
        }

        a {
            text-decoration: none;
        }

        h2 {
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>


<body>
    <header id="header"></header>
    <main>
        <form action="login.html">
            <fieldset>
                <legend>Programmes</legend>
                <h2>Under Graduate Programmes</h2>
                <br>
                <table>
                    <tr>
                        <th id="ugProgram">Degree</th>
                        <th id="ugProgram">Branches</th>
                        <th id="ugProgram">To Apply</th>
                    </tr>
                    <br>
                    <tr>
                        <td>B.E</td>
                        <td>Electrical and Electronics Engineering</td>
                        <td>
                            <button class="button1">Apply online!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B.E</td>
                        <td>Electronics and Communication Engineering</td>
                        <td>
                            <button class="button1">Apply online!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B.E</td>
                        <td>Mechanical Engineering</td>
                        <td>
                            <button class="button1">Apply online!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B.E</td>
                        <td>Civil Engineering</td>
                        <td>
                            <button class="button1">Apply online!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B.E</td>
                        <td>Computer Science and Engineering</td>
                        <td>
                            <button class="button1">Apply online!</button>
                        </td>
                    </tr>
                </table>

                <br>
                <br>
                <h2>Post Graduate Programmes</h2>
                <br>
                <table>
                    <tr>
                        <th id="pgProgram">Degree</th>
                        <th id="pgProgram">Branches</th>
                        <th id="pgProgram">To Apply</th>
                    </tr>
                    <tr>
                        <td>M.E</td>
                        <td>Power Electronics and Drives</td>
                        <td>
                            <button class="button1">Apply online!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>M.E</td>
                        <td>Applied Electronics</td>
                        <td>
                            <button class="button1">Apply online!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>M.E</td>
                        <td>Computer Design</td>
                        <td>
                            <button class="button1">Apply online!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>MCA</td>
                        <td>Master of Computer Applications</td>
                        <td>
                            <button class="button1">Apply online!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>MBA</td>
                        <td>Master of Business Administration</td>
                        <td>
                            <button class="button1">Apply online!</button>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
        <script src="assets/js/jquery.min.js"></script>
        <script>
            $("#header").load("_header.html");
        </script>

    </main>

</body>

</html>