<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        h1{
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }

        fieldset {
            width: 400px;
            height: 350px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 400px;
            margin-right: 100px;
            text-align: center;
            background-color: deepskyblue;
        }

        legend {
            background-color: green;
            color: white;
            padding: 5px 10px;
        }

        input {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
       
    </div>
    <form action="login.html">
        <fieldset>
            <legend>Registration Form</legend>
            <div></div>
            <div> <h1>New User Registration</h1></div>
            <br>
           
            <div>
                <label>Student Name :</label>
                <input type="text" id="ename" placeholder="Your-Name" required>
            </div>
            <br>
            <div>
                <label>Mobile Number :</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="contact" required>
            </div>
            <br>
            <div>
                <label>DOB :</label>
                <input type="date" id="birthday" name="birthday">
            </div>
            <br>
            <div>
                <label>Email-ID :</label>
                <input type="email" placeholder="Email" required>
            </div>
            <br>
            <div>
                <label for="password">Password(*)</label>
                <input type="password" name="password" id="password" required>
                <br/>
            </div>
            <div>
                <button>Submit!</button>
            </div>
        </fieldset>
    </form>

</body>

</html>