<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            margin-top: 50px;
            margin-left: 50px;
            max-width: 800px;
            position: relative;

        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }



        .dot {
            margin: 0 2px;
            cursor: pointer;
            height: 15px;
            width: 15px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            text-decoration: underline;
        }

        aside {
            width: 30%;
            height: 320px;
            ;
            padding-left: 15px;
            margin-left: 15px;
            margin-right: 15px;
            float: right;
            font-style: italic;
            background: rgba(255, 255, 255, 0.39);
        }

        fieldset {
            border-radius: 10px;
            width: 330px;
            margin-left: 25px;
            margin-right: 25px;
        }

        marquee {
            margin-top: 20px;
        }

        h3 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header id="menubar"></header>
    <main>
        <aside>
            <h2>News and Events</h2>
            <marquee width="90%" direction="up" onmouseover="this.stop()" onmouseout="this.start()" height="250px">
                <fieldset>
                    <h3><a href="#" style="text-decoration: none;">Covid-19 Vaccine Camp</a></h3>
                    <br>
                    <p>15th-31st August-2021</p>
                    <br>
                    <button>Register now</button>
                </fieldset>
                <fieldset>
                    <h3><a href="#" style="text-decoration: none; ">ATAL FACULTY DEVELOPMENT PROGRAM</a></h3>
                    <br>
                    <p>5th-10th August-2021</p>
                    <br>
                    <p>
                        Conducted by Department of CSE.
                    </p>
                </fieldset>
                <br>
                <fieldset>
                    <h3><a href="#" style="text-decoration: none;">Exam Timetable</a></h3>
                    <br>
                    <p>IV/VI SEM B.E/B.TECH/M.TECH(Regular)</p>
                    <br>
                    <button>View now</button>
                </fieldset>
                <br>
                <fieldset>
                    <h3> <a href="#" style="text-decoration: none;">ICREAT-2021</a></h3>
                    <br>
                    <p>Conducted By Department of EEE/ECE/E&I</p>
                    <br>
                    <button>Register Here</button>
                </fieldset>

            </marquee>

        </aside>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="Assets/images/image1.jfif" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="Assets/images/image2.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="Assets/images/image4.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>

        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script>
            $("#menubar").load("_header.html");
        </script>
    </main>
</body>

</html>